{"flutter":{"platforms":{"android":{"default":{"projectId":"qrs-kit","appId":"1:456453587208:android:83444429b16305810aacbd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"qrs-kit","appId":"1:456453587208:ios:2c36f9d204c698220aacbd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"qrs-kit","configurations":{"android":"1:456453587208:android:83444429b16305810aacbd","ios":"1:456453587208:ios:2c36f9d204c698220aacbd","web":"1:456453587208:web:8906903423b2ab8e0aacbd"}}}}}}